<!DOCTYPE html>
<html lang="en">
<head>
  <title>YEBO Bicycles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <script src="bootstrap/dist/js/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <style type="text/css">
 	body,html{
	margin: 0px;
	padding: 0px;
	}
  
  	nav.navbar-default{
      position: absolute;
      top: 0px;
      left:0px;
      margin-left: 27.5%;
      width: 45%;
      border : none;
      background:transparent;
      border:1px solid #000;
    }
    nav{
    
    padding-top: 20px;

  }


    #li1{padding-top: 13px;}
    #li2{padding-top: 13px;}
    #li3{padding-top: 13px;}
    #li4{padding-left: 30px;padding-right: 30px;}
    #li5{padding-top: 13px;}
    #li6{padding-top: 13px;}
    #li7{padding-top: 13px;}
  	
	.abc{
		padding-left: 0px;
		padding-right: 0px;
	}

	div.collapse ul.nav li a{
		font-weight: bold;	
	}
/*
	@media only screen and (max-width: 1199px){
		nav{
			padding-left: 25%;
		}
	}
	@media only screen and (max-width: 992px){
		nav{
			padding-left: 20%;
		}
	}
	}
	@media only screen and (max-width: 767px){
		
	}
	@media only screen and (){
		
	}
*/
    #left2{
      position: relative;
      width: 81%;
    }
    #logo1{
      position: absolute;
      top: 30%;
      left: 50%;
    }
    .outer{
      display: flex;
    } 
    .p_heading{
        font-size:16px;
        font-weight: bold;
      }
      .p_body{
        font-size:12px; 
        line-height:2;
        text-align: left;
        overflow-y: hidden;
      }
      #right2{
        display: flex;
        flex-direction: column;
        width: 41%;
        position: relative;
      }
      #page2_2{
        position: absolute;
        bottom: 0px;
      }
      #logo1{
        width: 10%;
        height: 17%;
        position: absolute;
        left: 45%;
        top: 40%;
      }
      #cont_page2{
      margin:0px;
      padding: 80px 20% 5%;
      background-color: #f7f7f7;
    }
    #left3{
			display: flex;
			flex-direction: column;
			width:38%;
			position: relative;
	}
  #right3{
      
      width:79%;
      
  }
	.carousel{
    background: #f8f8f8;
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}

li.active{
	background-color: black;/*#a9b0b6;*/
}
blockquote {
  padding: 15px;
  text-align: center;
  border: none;
}
.carousel-indicators li {
	  background-color: transparent;
	  border-color: #a9b0b6;
}
.carousel-indicators .active {
	  background-color: #a6adb3;
	  width: 10px;
  	  height: 10px;
  	  margin: 1px;
}
.border{
	border:2px solid #000;
}
.carousel-indicators {
	bottom: 0px;
	padding-bottom: 35px;
}
p{
	padding: 0px ;
	padding-left: 10%;
	padding-right : 10%;
	padding-bottom: 3%;
}
#myCarousel{
	padding-top:100px;
	padding-bottom: 80px;
}

#btn1{
  		width:20%;
  		height:5%;
  		border-radius: 0px;
  		padding: 15px 50px;
  		width: auto;
  		background-color: transparent;
  		border-color: grey;
  		font-size: 17px;
  		/*font-weight: 400;*/
  	}
  	#btn2{
  		border-radius: 0px;
  		border-color: transparent;
  		background-color: #64c29e;
  		display: inline;
  		height: 52px;
  		margin-top: -3px;
  		padding: 15px 30px;
  	}
  	#button-cont{
  		text-align: center;
  		background-color: #282f37;
  		padding: 60px;
  	}
  	.footer-padding{
  		padding: 10% 0% 10% 14%;
  	}
  	#footer{
  		margin-top: 90px;
  	}
  	.padding2{
  		padding-left: 5%;
  	}
  	.padding1{
  		padding: 10% 0% 0% 14%;
  	}

.cont-padding{
      		padding: 9% 15% 10%;
      	}

        .image-hw{
          height: 100%;
          width: 100%;
        }
        .image-w{
          width: 100%;
        }

/* for navbar*/


/*for navb*/

  </style>
</head>
<body>
<div class="container-fluid abc">
<img class="img-responsive image-w" src="images/page1.png" style="position: relative;" />
	<nav class="navbar navbar-default">
		<div class="navbar-header">
	      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	      	 	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>                        
	      	</button>
	    </div>
      	<div class="collapse navbar-collapse bold-text" id="myNavbar">
			<ul class="nav navbar-nav" >
				<li id="li1" class="active"><a href="#">ABOUT US</a></li>
				<li id="li2"><a>.</a></li>
				<li id="li3"><a href="#">WORK</a></li>
				<li id="li4"><img class="img-responsive" src="images/logo.png"></li>
				<li id="li5"><a href="#">SHOP</a></li>
				<li id="li6"><a>.</a></li>
				<li id="li7"><a href="#">CONTACT</a></li>		
			</ul>	
		</div>
	</nav>
</div>



<!--page 2-->
<div id="cont_page2" class="container-fluid text-center">
  <img class="img-responsive" style="display:inline;padding-bottom: 20px;" src="images/icon.png" />
  <p class="p_heading">A NEW GENERATION OF VINTAGE BIKE</p>
  <p class="p_body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
<div  class="outer">
  <div id="left2" >
      <img id="page2_1" class="img-responsive image-hw" src="images/page2_1.jpg" />
      <img id="logo1" class="img-responsive" src="images/logo1.png" />
  </div>
  <div id="right2">
      <div class="container-fluid text-center" style="padding:0px 13% 0px">
        <img class="img-responsive" style="display:inline;padding: 50px 10px 25px;" src="images/icon3.png" />
        <p class="p_heading">VINTAGE OLIVIA</p>
        <p class="p_body text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
      </div>
      <img id="page2_2" class="img-responsive image-w" src="images/page2_2.jpg" style="position: absolute;bottom: 0;" />
  </div>
</div>
<!---->

<!--page 3-->
<div class="outer">
	<div id="left3">
		<div class="container-fluid text-center" style="padding:0px 13% 0px">
			<img class="img-responsive" style="display:inline;padding: 50px 10px 25px;" src="images/icon2.png" />
			  <p class="p_heading">LA BORIOSA</p>
			  <p class="p_body text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
		</div>
		<img class="img-responsive image-w" src="images/page3_1.jpg" style="position: absolute;bottom:0px;">
	</div>
	<div id="right3"  style="position: relative;">
		<img class="img-responsive image-hw" src="images/page3_2.jpg">
		<img class="img-responsive" src="images/logo2.png" style="position: absolute;top:37.4%;left:41.7%;width:17%;height: 25%;">
	</div>
</div>
<!---->

<!--page 4-->
<div class="outer">
	<div class="inner1"  style="position: relative;width: 32.4%;">
		<img class="img-responsive image-hw" src="images/page4_1.jpg">
		<img class="img-responsive" src="images/logo3_1.png" style="position: absolute;top:44.5%;left:30%;width: 39.8%;">
	</div>
  <div class="inner2" style="display: flex;flex-direction: column;width: 34%;position: relative;">
      <div class="container-fluid text-center" style="padding: 0px 13% 0px;">
          <img class="img-responsive" style="display: inline;padding:50px 10px 25px;" src="images/icon3_1.png">
          <p class="p_head">RETRO BIKE - M. HULOT</p>
          <p class="p_body">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
          </p>
      </div>
      <img class="img-responsive image-w" src="images/page4_2.jpg" style="position: absolute;bottom:0px;">
  </div>
	<!-- <div class="inner2"  style="display: flex;flex-direction: column;position: relative;width: 34%;">
		<div class="container-fluid text-center cont-padding">
			<img class="img-responsive" src="images/icon3_1.png" style="display: inline;margin-bottom: 3%;">
			<p class="p_head">RETRO BIKE - M. HULOT</p>
			<p class="p_body">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
			</p>
		</div>
		<img class="img-responsive" src="images/page4_2.jpg" style="position: absolute;bottom: 0;">
	</div> -->
	<div class="inner3" style="width: 33.7%;">
		<img class="img-responsive image-hw" src="images/page4_3.jpg">
	</div>
</div>
<!---->

<!--page 5-->
<div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                 <img class="d-block img-fluid" src="images/icon4_1.png">
                 <h3 class="text-center" style="font-weight:bold">AOD New York @aod  <span style="color: #a6adb3;font-weight:400;">/ 35 min</span></h3>
                <blockquote class="container-fluid">
                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </blockquote>
            </div>
            <div class="item">
                 <img class="d-block img-fluid" src="images/icon4_1.png">
                 <h3 class="text-center" style="font-weight:bold">AOD New York @aod  <span style="color: #a6adb3;font-weight:400;">/ 35 min</span></h3>
                <blockquote class="container-fluid">
                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </blockquote>
            </div>
            <div class="item">
                 <img class="d-block img-fluid" src="images/icon4_1.png">
                 <h3 class="text-center" style="font-weight:bold">AOD New York @aod  <span style="color: #a6adb3;font-weight:400;">/ 35 min</span></h3>
                <blockquote class="container-fluid">
                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </blockquote>
            </div>
        </div>
    </div>
</div>
<!---->

<!--page 6-->
<div id="button-cont">
	<button id="btn1" class="btn btn-lg btn-primary">DISCOVER THE SHOP</button>
</div>
<div class="text-center">
  <img class="img-responsive" style="display:inline;padding-top: 100px;" src="images/logo.png" />
  <span style="display: block;text-align: center; padding-top: 30px;font-style: italic;">Stay on the saddle!</span>
  <div class="form-group text" style="margin-top: 20px;">
  	<input class="form-control input-lg" id="input-lg" type="text" style="width: 20%;padding: 25px 20px;font-size:15px;font-style: italic;border-radius: 0px;display: inline;" placeholder="enter your email..." />
  	<button class="btn btn-lg btn-primary" id="btn2">GO</button>
  </div>
</div>
<div id="footer" class="container-fluid">
	<div class="row" style="background-color: #f7f7f7;height: 300px;">
		<div class="col-md-4 padding1">
			AOD New York<br/>
			2250 Lexington Avenue<br />
			New York,NY 10035 - info@domain.com
		</div>
		<div class="col-md-4 footer-padding">
			<img class="img-responsive" src="images/6_1.png" style="display: inline;margin-right: 8px;">
			<img class="img-responsive" src="images/6_2.png" style="display: inline;margin-right: 8px;">
			<img class="img-responsive" src="images/6_3.png" style="display: inline;margin-right: 8px;">
		</div>
		<div class="col-md-4 footer-padding padding2">
			Handcrafted by
			<img class="img-responsive" src="images/6_4.png" style="display: inline;">
		</div>
	</div>
</div>
<!---->

</body>
</html>