html {
    overflow-y: scroll;
}
.grid-item {
    float: left;
    position: relative;
    line-height: 1em;
}


.grid-sizer { width: 20%; }
.grid-item { width: 20%;}


@media screen and (max-width: 1224px) {
  /* 10 columns for larger screens */
  .grid-sizer { width: 33.33%; }
  .grid-item { width: 33.33%; }
}

@media screen and (max-width: 720px) {
  /* 10 columns for larger screens */
  .grid-sizer { width: 50%; }
  .grid-item { width: 50%; }
}

@media screen and (max-width: 480px) {
  /* 10 columns for larger screens */
  .grid-sizer { width: 100%; }
  .grid-item { width: 100%; }
}

.image{
    max-width: 100%;
    margin: 0;
    display: block;
}

.image:after {
    clear:both;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(101,182,145,0.9);
    background-image: url('../../assets/images/page7_1.png');
    background-repeat: no-repeat;
    background-position: center;
    animation-name: flipInY; /*pulse*/
    animation-duration: 1s;
    position: absolute;
    top: 0;
    left: 0;
    text-decoration: none;
    color: #fff;
    display: none;
}


.overlay .title {
    text-align: center;
    font-size: 30px;
}

.overlay .description {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.80);
    width: 100%;
    margin: 0;
}

.overlay .description p {
    margin: 20px;
}
.grid-item:hover{
  animation-name: pulse; /*pulse*/
  animation-duration: .8s;
}
.grid-item:hover .overlay {
    display: block;
}